# android-notebook

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aritra/demoapp/: SnackBarGenerator.java
app/src/main/java/com/aritra/demoapp/activities/: ListActivity.java  MainActivity.java  SecondaryActivity.java
app/src/main/java/com/aritra/demoapp/data/: DatabaseHelper.java
app/src/main/java/com/aritra/demoapp/helper/: SnackBarGenerator.java
app/src/main/java/com/aritra/demoapp/model/: Note.java
app/src/main/java/com/aritra/demoapp/ui/: NotesListAdapter.java
app/src/main/java/com/aritra/demoapp/util/: Constants.java
app/src/main/res/drawable/: ic_add_black_24dp.xml  ic_clear_dark_grey_24dp.xml  ic_error_black_24dp.xml  ic_exit_to_app_black_24dp.xml  ic_launcher_foreground.xml  ic_outline_delete_24px.xml  ic_outline_edit_24px.xml  ic_outline_save_24px.xml  ic_search_black_24dp.xml
app/src/main/res/layout/: activity_list.xml  activity_main.xml  activity_secondary.xml  card_note.xml  content_main.xml  recycler_list.xml
app/src/main/res/menu/: menu_main.xml  menu_secondary.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
