/*
 * Copyright (c) 2019 Aritra Nath. All rights reserved. 
 */

apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            storePassword 'An13081997'
            keyAlias = 'aritra'
            keyPassword 'An13081997'
            storeFile file('D:\\DATA-HOME\\Aritra\\Programming\\ANDROID\\Projects\\Aritra app certificate.jks')
        }
    }
    compileSdkVersion 29
    defaultConfig {
        applicationId 'com.somi.notes'
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.release
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0-rc01'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta2'
    testImplementation 'junit:junit:4.13-beta-3'
    androidTestImplementation 'androidx.test:runner:1.3.0-alpha02'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0-alpha02'

    implementation 'com.google.android.material:material:1.1.0-alpha08'
}
